# FindUni

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: Entity.java  Region.java  Speciality.java  Town.java  University.java
app/src/main/java/Requests/: FilterRequest.java  GetRegionsRequest.java  GetTownsRequest.java  GetTownsWithSpecial.java  GetUniversitiesRequest.java  Request.java  SpecialityTypeRequest.java
app/src/main/java/Requests/Filters/: FilterComponent.java  PointsFilterComponent.java  SpecialityFilterComponent.java  TownFilterComponent.java
app/src/main/java/Services/: ImageService.java
app/src/main/java/Services/DataBaseManager/: DataBaseDriver.java  JSONParser.java
app/src/main/java/Services/LocalDataBaseManager/: DBHelper.java  LocalDataBaseDriver.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  filter_dialog_content.xml  filter_expandable_list_item.xml  fragment_filter.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_start.xml  toolbar.xml  unisearch_list_item.xml  univ_list_item.xml
app/src/main/res/layout/university_info/layout/: university_body.xml
app/src/main/res/layouts/filter/layout/: filter_city_search.xml  filter_item_cities.xml
app/src/main/res/layouts/other/layout/: activity_main.xml  filter_dialog_content.xml  filter_expandable_list_group.xml  unisearch_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
